appname = gateway
httpport = 9101
runmode = dev
beego.MaxMemory = 1<<31
copyrequestbody = true

# zookeeper连接，多个用;隔开
# zookeeper.hosts = 192.168.1.17:2181;192.168.1.17:2182;192.168.1.17:2183
zookeeper.hosts = 192.168.1.16:2181
zookeeper.url_service_path = navi/service
zookeeper.http_service_path = navi/httpservice
zookeeper.ip_filter_path = navi/ipfilter

# 灰度升级开关
gray_update = false
jaeger.host = 192.168.1.16:6831

oauth_host = localhost:9099