appname = gateway
httpport = 9100
runmode = dev
beego.MaxMemory = 1<<31
copyrequestbody = true

# zookeeper连接，多个用;隔开
zookeeper.hosts = 192.168.1.16:2181
zookeeper.url_service_path = navi/service
zookeeper.http_service_path = navi/httpservice